{
  "name": "@components-kit/open-workbook-mcp-server",
  "version": "0.1.19",
  "description": "MCP stdio server exposing the Open Workbook excel.agent.run workflow surface.",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/components-kit/open-workbook#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/components-kit/open-workbook.git",
    "directory": "apps/mcp-server"
  },
  "bugs": {
    "url": "https://github.com/components-kit/open-workbook/issues"
  },
  "keywords": [
    "mcp",
    "excel",
    "office-js",
    "spreadsheet",
    "automation"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "open-workbook-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"require('node:fs').chmodSync('dist/index.js', 0o755)\"",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "dev": "node --enable-source-maps dist/index.js"
  },
  "dependencies": {
    "@components-kit/open-workbook-backend": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "@components-kit/open-workbook-protocol": "workspace:*",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
