{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts", "src/**/*.test-support.ts"],
  "references": [
    { "path": "../../packages/protocol" },
    { "path": "../../packages/excel-core" },
    { "path": "../../packages/office-js-engine" }
  ]
}
